એલડીઆરપી નું પુરુ નામ લીલાબેન દશરથભાઈ રામદાસ પટેલ છે 
એલડીઆરપી એન્જિનિયરિંગ કોલેજ છે
એલડીઆરપી કોલેજ ગાંધીનગર માં આવેલી છે
એલડીઆરપી સેકટર 15 માં આવેલી છે
એલડીઆરપી માં બે શિફ્ટ છે
એલડીઆરપી માં પહેલી શિફ્ટનો સમય 8 થી 2 નો છે
એલડીઆરપી માં બીજી શિફ્ટનો સમય 10 થી 4 નો છે
એલડીઆરપી માં બસ ટ્રાન્સપોર્ટની સુવિધા છે 
એલડીઆરપી માં બસ ટ્રાન્સપોર્ટની ફી 12,000/વર્ષ છે 
એલડીઆરપી માં હોસ્ટેલની સુવિધા છે
એલડીઆરપી માં છોકરાઓ અને છોકરીઓ બંનેની હોસ્ટેલ છે
એલડીઆરપી હોસ્ટેલની ફી 30,000 છે 
એલડીઆરપી માં એસીપીસી પ્રક્રિયા દ્વારા એડમિશન થાય છે 
એલડીઆરપી માં મેનેજમેન્ટ / એનઆરઆઈ ક્વોટા થી એડમિશન થતું નથી
એલડીઆરપી માં લાયબ્રેરી ની સુવિધા છે
એલડીઆરપી માં એર કંડિશન લાઇબ્રેરી છે
એલડીઆરપી માં લાયબ્રેરી નો સમય 8 થી 2 નો છે
એલડીઆરપી માં એટીએમ ની સુવિધા છે
એલડીઆરપી માં ફી નિયમનકારી સમિતિ મુજબ છે
એલડીઆરપી ની ફી 88,000/વર્ષ છે
એલડીઆરપી માં વાઇફાઇ કેમ્પસ છે
એલડીઆરપી માં વાઇફાઇ કેમ્પસની સ્પીડ 1 જીબી/સેકન્ડ ની છે
એલડીઆરપી પ્રોજેક્ટ્ અને જોબ પ્લેસમેન્ટ સહાય આપે છે
એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ એલએન્ડટી ઇન્ફોટેક, ઇન્ફોસીસ, ટેક મહિન્દ્રા, સિંટેલ, આઇગેટ પટની, એમફાસીસ, ઇઇનોચોપ, આઇબીએમ, પર્સિન્ટન્ટ, કોગ્નિઝેન્ટ, ટીસીએસ, એમડકસ, ઝેયુયુએસ લર્નિંગ, ઇએસએસએઆર, એક્સેલર, બોસચ, જીઆઈપીએલ, ડીઆરસી સિસ્ટમ, આર્ગુસોફ્ટ, ટીએટીઆઈટીએન , મેવેન વિસ્તા, વર્ઝ, રિલેન્સ, એન્કર, ટેગા ઇન્ડસ્ટ્રીઝ, કલ્યાણી વગેરે છે
એલડીઆરપી નાં પ્લેસમેન્ટ ઓફિસર કેતન ચૌધરી છે
એલડીઆરપી જનેસિસ અને ટ્રુંફડોર યુથ ફેસટિવલ એક્ટિવિટી થાય છે
જનેસીસ એલડીઆરપીની ટેક-ફેસ્ટ છે
ટ્રુંફડોર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે
એલડીઆરપીના આચાર્ય ડો.ગાર્ગી રાજપરા છે.
એલડીઆરપી  KH-5 નજીક, સેક્ટર -15, ગાંધીનગર – 382015 માં આવેલું છે.
એલડીઆરપીમાં પરિવહન સુવિધા, એર કંડિશન લાઇબ્રેરી, છોકરાઓ અને છોકરીઓ અલગ છાત્રાલય અને  કેમ્પસમાં એટીએમ સુવિધાઓ ઉપલબ્ધ છે.
એલડીઆરપીમાં બી.ઇ., એમ.ઇ., એમ.બી.એ., એમ.સી.એ., એમ.એસ.સી , બી.એસ.સી ડીપ્લોમા અને સાયન્સ એન્ડ હ્યુમનીટીસ અભ્યાસક્રમો ઉપલબ્ધ છે.
એલડીઆરપી  કડી સર્વ વિશ્વવિદ્યાલય યુનિવર્સિટી સાથે સંકળાયેલ છે.
એલડીઆરપીમાં બે સેમિનાર હૉલ છે
એલડીઆરપીમાં ઇલેક્ટ્રિકલ સેમીનાર હૉલની કેપેસિટી 400+ છે
એલડીઆરપીમાં મિકેનીકલ સેમીનાર હૉલની કેપેસિટી 500+ છે
એલડીઆરપીમાં  200+ ફેકલ્ટીસ છે
એલડીઆરપીમાં 3000+ સ્ટુડન્ટ્સ છે
એલડીઆરપીમાં સ્ટેશનરી ઉપલબ્ધ છે
એલડીઆરપીમાં કેન્ટીન ઉપલબ્ધ છે
એલડીઆરપીમાં પાર્કિંગની સુવિધા ઉપલબ્ધ છે
એલડીઆરપીમાં લિફ્ટની સુવિધા ઉપલબ્ધ છે
એલડીઆરપીમાં બી.ઈ. અભ્યાસક્રમ માં કુલ સાત બ્રાંચ છે
એલડીઆરપીમાં બી.ઈ. અભ્યાસક્રમ માં મિકેનીકલ,  કમ્પ્યુટર, ઇન્ફોર્મેશન ટેકનોલોજી, ઇલેક્ટ્રિકલ, ઓટો મોબાઈલ, સિવિલ, ઇલેક્ટ્રોનિકસ એન્ડ કોમ્યુનિકેશન બ્રાંચો છે
