$ એલડીઆરપી= ldrp;સિવિલ= civil ; અભ્યાસક્રમ= syllabus ; 2011=૨૦૧૧	
	એલડીઆરપીમાં સિવિલ અભ્યાસક્રમ 2011 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં સિવિલ અભ્યાસક્રમ 2011 માં દાખલ કરાયો;
	એલડીઆરપીમાં સિવિલ અભ્યાસક્રમ 2011 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં સિવિલ અભ્યાસક્રમ 2011 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં સિવિલ અભ્યાસક્રમ 2011 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં સિવિલ અભ્યાસક્રમ 2011 માં સમાવેશ થયો;
	સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં 2011 માં દાખલ કરવામાં આવ્યો હતો;
	સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં 2011 માં દાખલ કરાયો;
	સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં 2011 માં અમલ કરવામાં આવ્યો;
	સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં 2011 માં અમલમાં આવ્યો;
	સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં 2011 માં સમાવેશ કરવામાં આવ્યો હતો;
	સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં 2011 માં સમાવેશ થયો;
	2011 માં સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2011 માં સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2011 માં સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2011 માં સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2011 માં સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2011 માં સિવિલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$સિવિલ=civil ; અભ્યાસક્રમ=  syllabus ;   2011=૨૦૧૧
	સિવિલ અભ્યાસક્રમ  2011 માં દાખલ કરવામાં આવ્યો હતો;
	સિવિલ અભ્યાસક્રમ  2011 માં દાખલ કરાયો;
	સિવિલ અભ્યાસક્રમ  2011 માં અમલ કરવામાં આવ્યો;
	સિવિલ અભ્યાસક્રમ  2011 માં અમલમાં આવ્યો;
	સિવિલ અભ્યાસક્રમ  2011 માં સમાવેશ કરવામાં આવ્યો હતો;
	સિવિલ અભ્યાસક્રમ  2011 માં સમાવેશ થયો;
	2011 માં સિવિલ અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2011 માં સિવિલ અભ્યાસક્રમ દાખલ કરાયો;
	2011 માં સિવિલ અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2011 માં સિવિલ અભ્યાસક્રમ અમલમાં આવ્યો;
	2011 માં સિવિલ અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2011 માં સિવિલ અભ્યાસક્રમ સમાવેશ થયો;
#	
$સિવિલ=civil ; અભ્યાસક્રમ=  સિલેબસ ;   2011=૨૦૧૧
	સિવિલ અભ્યાસક્રમ  2011 માં દાખલ કરવામાં આવ્યો હતો;
	સિવિલ અભ્યાસક્રમ  2011 માં દાખલ કરાયો;
	સિવિલ અભ્યાસક્રમ  2011 માં અમલ કરવામાં આવ્યો;
	સિવિલ અભ્યાસક્રમ  2011 માં અમલમાં આવ્યો;
	સિવિલ અભ્યાસક્રમ  2011 માં સમાવેશ કરવામાં આવ્યો હતો;
	સિવિલ અભ્યાસક્રમ  2011 માં સમાવેશ થયો;
	2011 માં સિવિલ અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2011 માં સિવિલ અભ્યાસક્રમ દાખલ કરાયો;
	2011 માં સિવિલ અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2011 માં સિવિલ અભ્યાસક્રમ અમલમાં આવ્યો;
	2011 માં સિવિલ અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2011 માં સિવિલ અભ્યાસક્રમ સમાવેશ થયો;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; 60=૬૦ ;  સીટ= બેઠક 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ સિવિલ ડિપાર્ટમેન્ટની છે;
#	
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; 60=૬૦ ;  સીટ= બેઠક 
	60 સીટ સિવિલ ડિપાર્ટમેન્ટની છે;
	સિવિલ ડિપાર્ટમેન્ટમાં 60 સીટ છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; 60=૬૦ ;	સીટ=  બેઠક
	એલડીઆરપીમાં સિવિલમાં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ સિવિલની છે;
#	
$ સિવિલ=  civil ; 60=૬૦ ;  સીટ= બેઠક  
	60 સીટ સિવિલની છે;
	સિવિલમાં 60 સીટ છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; 60=૬૦ ;  સીટ=  seat 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ સિવિલ ડિપાર્ટમેન્ટની છે;
#	
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; 60=૬૦ ;  સીટ=  seat 
	60 સીટ સિવિલ ડિપાર્ટમેન્ટની છે;
	સિવિલ ડિપાર્ટમેન્ટમાં 60 સીટ છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; 60=૬૦ ;	સીટ=  seat
	એલડીઆરપીમાં સિવિલમાં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ સિવિલની છે;
#	
$ સિવિલ=  civil ; 60=૬૦ ;  સીટ=  seat 
	60 સીટ સિવિલની છે;
	સિવિલમાં 60 સીટ છે;
#		
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; એક=1
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
	સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં છે;
#	
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ=  પાલી ;  એક=1
	સિવિલ ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; શિફ્ટ=  પાલી ; એક=1
	એલડીઆરપીમાં સિવિલની  એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં સિવિલની  એક શિફ્ટ છે;
	સિવિલની  એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	સિવિલની  એક શિફ્ટ એલડીઆરપીમાં છે;
#
$સિવિલ=  civil ; શિફ્ટ=  પાલી ; એક=1
	સિવિલની એક શિફ્ટ ચાલે છે;
	સિવિલની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; એક=1
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
	સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં છે;
#	
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  એક=1
	સિવિલ ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; શિફ્ટ= shift ; એક=1
	એલડીઆરપીમાં સિવિલની  એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં સિવિલની  એક શિફ્ટ છે;
	સિવિલની  એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	સિવિલની  એક શિફ્ટ એલડીઆરપીમાં છે;
#
$સિવિલ=  civil ; શિફ્ટ= shift ; એક=1
	સિવિલની એક શિફ્ટ ચાલે છે;
	સિવિલની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  1st
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; પહેલી= 1st ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; પહેલી=  first ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; પહેલી= 1st ; શિફ્ટ= shift  ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; પહેલી= 1st ; શિફ્ટ=  પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; પહેલી=  first ; શિફ્ટ=  પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; પહેલી= 1st ; શિફ્ટ=  પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	સિવિલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= first
	એલડીઆરપીમાં સિવિલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં સિવિલની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	સિવિલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	સિવિલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ સિવિલ=  civil ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first 
	સિવિલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= 1st
	એલડીઆરપીમાં સિવિલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં સિવિલની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	સિવિલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	સિવિલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ સિવિલ=  civil ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  1st 
	સિવિલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	સિવિલની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીના સિવિલ ડિપાર્ટમેન્ટના હેડ છે;
#
 $ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	સિવિલ ડિપાર્ટમેન્ટના હેડ "શ્રીમતી અંકિતા પરીખ" છે
	"શ્રીમતી અંકિતા પરીખ" સિવિલ ડિપાર્ટમેન્ટના હેડ છે;
#	
$ એલડીઆરપી= ldrp ;સિવિલ=  civil ; હેડ= hod 
	એલડીઆરપીમાં સિવિલના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીના સિવિલના હેડ છે;
	સિવિલના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલના હેડ છે;
	એલડીઆરપીમાં સિવિલના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	એલડીઆરપીમાં સિવિલના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીના સિવિલનાં હેડ છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department 
	એલડીઆરપીમાંસિવિલ ડિપાર્ટમેન્ટના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	સિવિલ ડિપાર્ટમેન્ટના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
#
$ સિવિલ=  civil ; હેડ = hod
	સિવિલનાં હેડ "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલના હેડ છે;
	સિવિલના હેડ "શ્રીમતી અંકિતા પરીખ" છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" સિવિલમાં ભણાવે છે;
#


$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "શ્રીમતી અંકિતા પરીખ" છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "શ્રીમતી અંકિતા પરીખ" ભણાવે છે;
	"શ્રીમતી અંકિતા પરીખ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "મેઘા ભટ્ટ" છે;
	"મેઘા ભટ્ટ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "મેઘા ભટ્ટ" ભણાવે છે;
	"મેઘા ભટ્ટ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી= faculty 
	સિવિલનાં ફેકલ્ટી "હેતલ પંડ્યા" છે;
	"હેતલ પંડ્યા" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "હેતલ પંડ્યા" ભણાવે છે;
	"હેતલ પંડ્યા" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી = professor 
	સિવિલનાં ફેકલ્ટી "ઉમંગ પટેલ" છે;
	"ઉમંગ પટેલ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "ઉમંગ પટેલ" ભણાવે છે;
	"ઉમંગ પટેલ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી = professor 
	સિવિલનાં ફેકલ્ટી "જીતેન્દ્રસિંહ રાઓલ" છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "જીતેન્દ્રસિંહ રાઓલ" ભણાવે છે;
	"જીતેન્દ્રસિંહ રાઓલ" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી = professor 
	સિવિલનાં ફેકલ્ટી "વિકસ ભાવસાર" છે;
	"વિકસ ભાવસાર" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "વિકસ ભાવસાર" ભણાવે છે;
	"વિકસ ભાવસાર" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી = professor 
	સિવિલનાં ફેકલ્ટી "કૃપા દવે" છે;
	"કૃપા દવે" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "કૃપા દવે" ભણાવે છે;
	"કૃપા દવે" સિવિલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી = professor 
	સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" સિવિલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ફેકલ્ટી = professor 
	એલડીઆરપીમાં સિવિલનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલનાં ફેકલ્ટી છે;
#	
$ સિવિલ=  civil ; ફેકલ્ટી = professor 
	સિવિલનાં ફેકલ્ટી "મૌની મોદી" છે;
	"મૌની મોદી" સિવિલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલ ડિપાર્ટમેન્ટમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ સિવિલ=  civil ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	સિવિલ ડિપાર્ટમેન્ટમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" સિવિલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં સિવિલમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" એલડીઆરપીનાં સિવિલમાં ભણાવે છે;
#	
$ સિવિલ=  civil ; ભણાવે= "study કરાવે" 
	સિવિલમાં "મૌની મોદી" ભણાવે છે;
	"મૌની મોદી" સિવિલમાં ભણાવે છે;
#