$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર= computer ; અભ્યાસક્રમ= course
	એલડીઆરપીમાં કમ્પ્યૂટર અભ્યાસક્રમ 2005 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં કમ્પ્યૂટર અભ્યાસક્રમ 2005 માં દાખલ કરાયો;
	એલડીઆરપીમાં કમ્પ્યૂટર અભ્યાસક્રમ 2005 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં કમ્પ્યૂટર અભ્યાસક્રમ 2005 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં કમ્પ્યૂટર અભ્યાસક્રમ 2005 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં કમ્પ્યૂટર અભ્યાસક્રમ 2005 માં સમાવેશ થયો;
	કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં 2005 માં દાખલ કરવામાં આવ્યો હતો;
	કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં 2005 માં દાખલ કરાયો;
	કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં 2005 માં અમલ કરવામાં આવ્યો;
	કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં 2005 માં અમલમાં આવ્યો;
	કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં 2005 માં સમાવેશ કરવામાં આવ્યો હતો;
	કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં 2005 માં સમાવેશ થયો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ કમ્પ્યૂટર= computer ; અભ્યાસક્રમ=  સિલેબસ ; દાખલ = add
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં દાખલ કરવામાં આવ્યો હતો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં દાખલ કરાયો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં અમલ કરવામાં આવ્યો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં અમલમાં આવ્યો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં સમાવેશ કરવામાં આવ્યો હતો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં સમાવેશ થયો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ દાખલ કરાયો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ અમલમાં આવ્યો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ સમાવેશ થયો;
#	
$ કમ્પ્યૂટર= computer ; અભ્યાસક્રમ=  syllabus ; દાખલ = add
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં દાખલ કરવામાં આવ્યો હતો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં દાખલ કરાયો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં અમલ કરવામાં આવ્યો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં અમલમાં આવ્યો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં સમાવેશ કરવામાં આવ્યો હતો;
	કમ્પ્યૂટર અભ્યાસક્રમ  2005 માં સમાવેશ થયો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ દાખલ કરાયો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ અમલમાં આવ્યો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2005 માં કમ્પ્યૂટર અભ્યાસક્રમ સમાવેશ થયો;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; સીટ= seat 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં 240 સીટ છે;
	એલડીઆરપીમાં 240 સીટ કમ્પ્યૂટર ડિપાર્ટમેન્ટની છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; સીટ= બેઠક 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં 240 સીટ છે;
	એલડીઆરપીમાં 240 સીટ કમ્પ્યૂટર ડિપાર્ટમેન્ટની છે;
#	
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; સીટ= બેઠક
	240 સીટ કમ્પ્યૂટર ડિપાર્ટમેન્ટની છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં 240 સીટ છે;
#	
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; સીટ=  seat
	એલડીઆરપીમાં કમ્પ્યૂટરમાં 240 સીટ છે;
	એલડીઆરપીમાં 240 સીટ કમ્પ્યૂટરની છે;
#	
$ કમ્પ્યૂટર=  computer ; સીટ= બેઠક 
	240 સીટ કમ્પ્યૂટરની છે;
	કમ્પ્યૂટરમાં 240 સીટ છે;
#		
$ કમ્પ્યૂટર=  computer ; સીટ= seat 
	240 સીટ કમ્પ્યૂટરની છે;
	કમ્પ્યૂટરમાં 240 સીટ છે;
#		
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; બે=2 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બે શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની બે શિફ્ટ છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બે શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બે શિફ્ટ એલડીઆરપીમાં છે;
#	
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= પાલી ;  બે=2 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બે શિફ્ટ ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બે શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; બે=2 
	એલડીઆરપીમાં કમ્પ્યૂટરની  બે શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની  બે શિફ્ટ છે;
	કમ્પ્યૂટરની  બે શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	કમ્પ્યૂટરની  બે શિફ્ટ એલડીઆરપીમાં છે;
#
$કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; બે=2 
	કમ્પ્યૂટરની બે શિફ્ટ ચાલે છે;
	કમ્પ્યૂટરની બે શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; પહેલી=  first
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= પાલી ;  સમય= time ; પહેલી=  first
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; પહેલી= ફર્સ્ટ  ; શિફ્ટ=  પાલી ; સમય= time ; થી= to 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; પહેલી= first ; શિફ્ટ=  પાલી ; સમય= time ; થી= to 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; પહેલી= 1st ; શિફ્ટ=  પાલી ; સમય= time ; થી= to 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ;  થી= to ; પહેલી= first
	એલડીઆરપીમાં કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ;  થી= to ; પહેલી= first
	એલડીઆરપીમાં કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ; થી= to ; પહેલી=  first 
	કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#	

$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ;  થી= to ; પહેલી= 1st
	એલડીઆરપીમાં કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ;  થી= to ; પહેલી= 1st
	એલડીઆરપીમાં કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ; થી= to ; પહેલી=  1st 
	કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; સમય= time ; થી= to ; બીજી=  second 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; સમય= time ; થી= to ; બીજી=  2nd 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; બીજી= સેકંડ ; શિફ્ટ= shift ; સમય= time ; થી= to
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; બીજી= second ; શિફ્ટ= shift ; સમય= time ; થી= to
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; બીજી=  2nd ; શિફ્ટ= shift ; સમય= time ; થી= to
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#

$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ;   થી= to ; બીજી=  second 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ;   થી= to ; બીજી=  second 
	કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#	
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ;   થી= to ; બીજી=  2nd 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ કમ્પ્યૂટર=  computer ; શિફ્ટ= shift ; સમય= time ;   થી= to ; બીજી=  2nd 
	કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ; થી= to ; પહેલી=  1st 
	કમ્પ્યૂટરમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	કમ્પ્યૂટરની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= પાલી ; સમય= time ; થી= to ; બીજી=  second 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= પાલી ; સમય= time ; થી= to ; બીજી=  2nd 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; બીજી= સેકંડ ; શિફ્ટ= પાલી ; સમય= time ; થી= to
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; બીજી= second , 2nd ; શિફ્ટ= પાલી ; સમય= time ; થી= to
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; બીજી=  2nd ; શિફ્ટ= પાલી ; સમય= time ; થી= to
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ;   થી= to ; બીજી=  second 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ;   થી= to ; બીજી=  second 
	કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#	
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ;   થી= to ; બીજી=  2nd 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ કમ્પ્યૂટર=  computer ; શિફ્ટ= પાલી ; સમય= time ;   થી= to ; બીજી=  2nd 
	કમ્પ્યૂટરમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	કમ્પ્યૂટરની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#		
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટના હેડ "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીના કમ્પ્યૂટર ડિપાર્ટમેન્ટના હેડ છે;
#
 $ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	કમ્પ્યૂટર ડિપાર્ટમેન્ટના હેડ "ડૉ હીરેન પટેલ" છે
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટના હેડ છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; હેડ= hod 
	એલડીઆરપીમાં કમ્પ્યૂટરના હેડ "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીના કમ્પ્યૂટરના હેડ છે;
	કમ્પ્યૂટરના હેડ "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટરના હેડ છે;
	એલડીઆરપીમાં કમ્પ્યૂટરના "હેડ ઑફ ડિપાર્ટમેંટ" "ડૉ હીરેન પટેલ" છે;
	એલડીઆરપીમાં કમ્પ્યૂટરના એચઓડી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીના કમ્પ્યૂટરનાં "હેડ ઑફ ડિપાર્ટમેંટ" છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટના એચઓડી "ડૉ હીરેન પટેલ" છે;
	કમ્પ્યૂટર ડિપાર્ટમેન્ટના એચઓડી "ડૉ હીરેન પટેલ" છે;
#
$ કમ્પ્યૂટર=  computer ; "હેડ ઑફ ડિપાર્ટમેંટ" = hod
	કમ્પ્યૂટરનાં "હેડ ઑફ ડિપાર્ટમેંટ" હીરેન બી. પટેલ છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટરના "હેડ ઑફ ડિપાર્ટમેંટ" છે;
	કમ્પ્યૂટરના એચઓડી "ડૉ હીરેન પટેલ" છે;
#	
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= faculty 
	કમ્પ્યૂટરનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટરમાં ભણાવે છે;
#


$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હીરેન પટેલ" છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ હીરેન પટેલ" ભણાવે છે;
	"ડૉ હીરેન પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ મેહુલ બારોટ" ભણાવે છે;
	"ડૉ મેહુલ બારોટ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ શિવાંગી સુર્તી" છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ શિવાંગી સુર્તી" ભણાવે છે;
	"ડૉ શિવાંગી સુર્તી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "આશિષ પટેલ" છે;
	"આશિષ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "આશિષ પટેલ" ભણાવે છે;
	"આશિષ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ બેલા શ્રીમાલી" છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ બેલા શ્રીમાલી" ભણાવે છે;
	"ડૉ બેલા શ્રીમાલી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "નિમેશ પટેલ" છે;
	"નિમેશ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "નિમેશ પટેલ" ભણાવે છે;
	"નિમેશ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "અવની ધધાનિયા" છે;
	"અવની ધધાનિયા" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "અવની ધધાનિયા" ભણાવે છે;
	"અવની ધધાનિયા" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "હિતેશ બારોટ" છે;
	"હિતેશ બારોટ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "હિતેશ બારોટ" ભણાવે છે;
	"હિતેશ બારોટ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "રિયા ગોહીલ" છે;
	"રિયા ગોહીલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "રિયા ગોહીલ" ભણાવે છે;
	"રિયા ગોહીલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ બારોટ" છે;
	"વિશાલ બારોટ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વિશાલ બારોટ" ભણાવે છે;
	"વિશાલ બારોટ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "પ્રતિક મોદી" છે;
	"પ્રતિક મોદી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "પ્રતિક મોદી" ભણાવે છે;
	"પ્રતિક મોદી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વિશાલ નાયક" છે;
	"વિશાલ નાયક" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વિશાલ નાયક" ભણાવે છે;
	"વિશાલ નાયક" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ધ્રુવ દવે" છે;
	"ધ્રુવ દવે" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ધ્રુવ દવે" ભણાવે છે;
	"ધ્રુવ દવે" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ સંજય પટેલ" છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ સંજય પટેલ" ભણાવે છે;
	"ડૉ સંજય પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "બરખા ભાવસાર" છે;
	"બરખા ભાવસાર" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "બરખા ભાવસાર" ભણાવે છે;
	"બરખા ભાવસાર" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "જયના કનેરિયા" છે;
	"જયના કનેરિયા" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "જયના કનેરિયા" ભણાવે છે;
	"જયના કનેરિયા" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વૈશાલી પટેલ" છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વૈશાલી પટેલ" ભણાવે છે;
	"વૈશાલી પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ઓચ્છવ પટેલ" છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ઓચ્છવ પટેલ" ભણાવે છે;
	"ઓચ્છવ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "જનક ટાંક" છે;
	"જનક ટાંક" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "જનક ટાંક" ભણાવે છે;
	"જનક ટાંક" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "વૈદેહી પટેલ" છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "વૈદેહી પટેલ" ભણાવે છે;
	"વૈદેહી પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "કિંજલ જોશી" છે;
	"કિંજલ જોશી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "કિંજલ જોશી" ભણાવે છે;
	"કિંજલ જોશી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ડૉ હિતેષ પટેલ" છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ડૉ હિતેષ પટેલ" ભણાવે છે;
	"ડૉ હિતેષ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "રિધ્ધિ પટેલ" છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "રિધ્ધિ પટેલ" ભણાવે છે;
	"રિધ્ધિ પટેલ" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "ધર્મેશ ટાંક" છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "ધર્મેશ ટાંક" ભણાવે છે;
	"ધર્મેશ ટાંક" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "હિમાની ત્રિવેદી" છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "હિમાની ત્રિવેદી" ભણાવે છે;
	"હિમાની ત્રિવેદી" કમ્પ્યૂટરમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટર ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં કમ્પ્યૂટરનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ કમ્પ્યૂટર=  computer ; ફેકલ્ટી= professor 
	કમ્પ્યૂટરનાં ફેકલ્ટી "મનોજ કુમાર શાહું" છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટરનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ કમ્પ્યૂટર=  computer ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટર ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં કમ્પ્યૂટરમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" એલડીઆરપીનાં કમ્પ્યૂટરમાં ભણાવે છે;
#	
$ કમ્પ્યૂટર=  computer ; ભણાવે= "study કરાવે" 
	કમ્પ્યૂટરમાં "મનોજ કુમાર શાહું" ભણાવે છે;
	"મનોજ કુમાર શાહું" કમ્પ્યૂટરમાં ભણાવે છે;
#