$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ= syllabus ;  2005-06=૨૦૦૫-૦૬
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરાયો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ થયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ=  syllabus ;  2005-06=૨૦૦૫-૦૬
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ થયો;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ= સિલેબસ ;  2005-06=૨૦૦૫-૦૬
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરાયો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ થયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ=  સિલેબસ ;  2005-06=૨૦૦૫-૦૬
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ થયો;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ= course ;  2005-06=૨૦૦૫-૦૬
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરાયો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ થયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ=  course ;  2005-06=૨૦૦૫-૦૬
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ થયો;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ= કોર્સ ;  2005-06=૨૦૦૫-૦૬
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં દાખલ કરાયો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ અભ્યાસક્રમ 2005-06 માં સમાવેશ થયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં 2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ ઇલેક્ટ્રિકલ= electrical ; અભ્યાસક્રમ=  કોર્સ ;  2005-06=૨૦૦૫-૦૬
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં દાખલ કરાયો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલ કરવામાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં અમલમાં આવ્યો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ કરવામાં આવ્યો હતો;
	ઇલેક્ટ્રિકલ અભ્યાસક્રમ  2005-06 માં સમાવેશ થયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ દાખલ કરાયો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ અમલમાં આવ્યો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2005-06 માં ઇલેક્ટ્રિકલ અભ્યાસક્રમ સમાવેશ થયો;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; 120=૧૨૦ ;  સીટ= બેઠક 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં 120 સીટ છે;
	એલડીઆરપીમાં 120 સીટ ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; 120=૧૨૦ ;  સીટ= બેઠક  
	120 સીટ ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં 120 સીટ છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; 120=૧૨૦ ;  સીટ= બેઠક  
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં 120 સીટ છે;
	એલડીઆરપીમાં 120 સીટ ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; 120=૧૨૦ ;  સીટ= બેઠક  
	120 સીટ ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં 120 સીટ છે;
#	

$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; 120=૧૨૦ ;	સીટ=  seat
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં 120 સીટ છે;
	એલડીઆરપીમાં 120 સીટ ઇલેક્ટ્રિકલની છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; 120=૧૨૦ ;  સીટ= બેઠક  
	120 સીટ ઇલેક્ટ્રિકલની છે;
	ઇલેક્ટ્રિકલમાં 120 સીટ છે;
#		
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; બે=2 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બે શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ એલડીઆરપીમાં છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift  ;  બે=2 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બે શિફ્ટ ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; બે=2 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બે શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બે શિફ્ટ છે;
	ઇલેક્ટ્રિકલની બે શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	ઇલેક્ટ્રિકલની બે શિફ્ટ એલડીઆરપીમાં છે;
#
$ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; બે=2 
	ઇલેક્ટ્રિકલની બે શિફ્ટ ચાલે છે;
	ઇલેક્ટ્રિકલની બે શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= પાલી ; બે=2 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બે શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ એલડીઆરપીમાં છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= પાલી  ;  બે=2 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બે શિફ્ટ ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બે શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= પાલી  ; બે=2 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બે શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બે શિફ્ટ છે;
	ઇલેક્ટ્રિકલની બે શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	ઇલેક્ટ્રિકલની બે શિફ્ટ એલડીઆરપીમાં છે;
#
$ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= પાલી ; બે=2 
	ઇલેક્ટ્રિકલની બે શિફ્ટ ચાલે છે;
	ઇલેક્ટ્રિકલની બે શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; પહેલી= ફર્સ્ટ  ,  first , 1st ; શિફ્ટ= shift , પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= first
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first 
	ઇલેક્ટ્રિકલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  1st
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; પહેલી=  1st ; શિફ્ટ= shift  ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= 1st
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  1st 
	ઇલેક્ટ્રિકલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; પહેલી= first ; શિફ્ટ= shift , પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= first
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first 
	ઇલેક્ટ્રિકલમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	ઇલેક્ટ્રિકલની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#

$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  second 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; બીજી= સેકંડ , second , 2nd ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  second 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  second 
	ઇલેક્ટ્રિકલમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  second 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; બીજી= second ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  second 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  second 
	ઇલેક્ટ્રિકલમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  2nd 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; બીજી= 2nd ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  2nd 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય "10 થી 4" માં ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય એલડીઆરપીમાં "10 થી 4" નો છે;
#	
 $ ઇલેક્ટ્રિકલ=  electrical ; શિફ્ટ= shift ; સમય= time ; 10= ૧૦ ;   થી= to ; 4= ૪ ; બીજી=  2nd 
	ઇલેક્ટ્રિકલમાં બીજી શિફ્ટનો સમય "10 થી 4" નો ચાલે છે;
	ઇલેક્ટ્રિકલની બીજી શિફ્ટનો સમય "10 થી 4" નો છે;
#

$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટના હેડ "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીના ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટના હેડ છે;
#
 $ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટના હેડ "ડો સંજય વ્યાસ" છે
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટના હેડ છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; હેડ= hod 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલના હેડ "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીના ઇલેક્ટ્રિકલના હેડ છે;
	ઇલેક્ટ્રિકલના હેડ "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલના હેડ છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલના હેડ "ડો સંજય વ્યાસ" છે;
	એલડીઆરપીમાં ઇલેક્ટ્રિકલના હેડ "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીના ઇલેક્ટ્રિકલનાં હેડ છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટના હેડ "ડો સંજય વ્યાસ" છે;
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટના હેડ "ડો સંજય વ્યાસ" છે;
#
$ ઇલેક્ટ્રિકલ=  electrical 
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલના હેડ છે;
	ઇલેક્ટ્રિકલના હેડ "ડો સંજય વ્યાસ" છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= faculty 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#




$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "ડો સંજય વ્યાસ" છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "ડો સંજય વ્યાસ" ભણાવે છે;
	"ડો સંજય વ્યાસ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પ્રકાશ શાહ" છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "પ્રકાશ શાહ" ભણાવે છે;
	"પ્રકાશ શાહ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રાકેશ સુખડીયા" છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "રાકેશ સુખડીયા" ભણાવે છે;
	"રાકેશ સુખડીયા" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "મૌલિક પંડ્યા" છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "મૌલિક પંડ્યા" ભણાવે છે;
	"મૌલિક પંડ્યા" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "પુષ્પક પટેલ" છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "પુષ્પક પટેલ" ભણાવે છે;
	"પુષ્પક પટેલ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "રામ રતન તિવારી" છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "રામ રતન તિવારી" ભણાવે છે;
	"રામ રતન તિવારી" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જય પટેલ" છે;
	"જય પટેલ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "જય પટેલ" ભણાવે છે;
	"જય પટેલ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "સ્વીટી પટેલ" છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "સ્વીટી પટેલ" ભણાવે છે;
	"સ્વીટી પટેલ" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ફેકલ્ટી= professor 
	ઇલેક્ટ્રિકલનાં ફેકલ્ટી "જાહ્નવી ગજ્જર" છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલનાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ ઇલેક્ટ્રિકલ=  electrical ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલ ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં ઇલેક્ટ્રિકલમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" એલડીઆરપીનાં ઇલેક્ટ્રિકલમાં ભણાવે છે;
#	
$ ઇલેક્ટ્રિકલ=  electrical ; ભણાવે= "study કરાવે" 
	ઇલેક્ટ્રિકલમાં "જાહ્નવી ગજ્જર" ભણાવે છે;
	"જાહ્નવી ગજ્જર" ઇલેક્ટ્રિકલમાં ભણાવે છે;
#