$ વેબસાઈટ = website ; એલડીઆરપી = ldrp ; માહિતી = information ; કોલેજ = college ; ઇજનેરી = engineering
	wwwldrpacin એ એલડીઆરપીની વેબસાઈટ છે;
	wwwldrpacin એ એલડીઆરપી કોલેજની વેબસાઈટ છે;
	wwwldrpacin એ એલડીઆરપીની ઇજનેરી કોલેજની વેબસાઈટ છે;
	ઇજનેરી કોલેજની એલડીઆરપીની વેબસાઈટ wwwldrpacin છે;
	એલડીઆરપીની વેબસાઈટ wwwldrpacin છે;
	એલડીઆરપીની કોલેજની વેબસાઈટ wwwldrpacin છે;
	એલડીઆરપીની ઇજનેરી કોલેજની વેબસાઈટ wwwldrpacin છે;
	એલડીઆરપીની માહિતી wwwldrpacin વેબસાઈટ પરથી મળી જશે છે;
	એલડીઆરપીની કોલેજની માહિતી wwwldrpacin વેબસાઈટ પરથી મળી જશે છે;
	wwwldrpacin વેબસાઈટ પરથી એલડીઆરપીની માહિતી પ્રાપ્ત થશે;
	wwwldrpacin વેબસાઈટ પરથી એલડીઆરપીની માહિતી મળી થશે;
#
$ એલડીઆરપી = ldrp ; ઇજનેરી = engineering ; કોલેજ = college ; ગાંધીનગર = Gandhinagar
	એલડીઆરપીએ એક enginnering કોલેજ છે;
	એલડીઆરપીએ એક ઇજનેરીની કોલેજ છે;
	એલડીઆરપીએ એક કોલેજ છે;
	ગાંધીનગરમાં એલડીઆરપી કોલેજ આવેલી છે;
	ગાંધીનગરમાં એલડીઆરપી ઇજનેરીની કોલેજ આવેલી છે;
	ગાંધીનગરમાં ખ-૫ એ એલડીઆરપી આવેલી છે;
	ઇજનેરીની કોલેજ એલડીઆરપી ગાંધીનગરમાં આવેલી છે;
#
$ સરનામું = Address ; ગાંધીનગર = gandhinagar ; ખ-૫ = kh-5 ; ગ-૫ = g-5 ; એલડીઆરપી = ldrp ;ઇજનેરી = engineering;કોલેજ = college ;સેક્ટર-૧૫ = sector-15
	એલડીઆરપીએ ગાંધીનગરમાં આવેલી છે;
	એલડીઆરપી ગાંધીનગરમાં ખ-૫ એ આવેલી છે;
	ખ-૫ અને ગ-૫ ની વચ્ચે એલડીઆરપી ઇજનેરીની કોલેજ આવેલી છે;
	ખ-૫ અને ગ-૫ ની વચ્ચે એલડીઆરપી કોલેજ આવેલી છે;
	ખ-૫ અને ગ-૫ ની વચ્ચે એલડીઆરપી આવેલી છે;
	એલડીઆરપી કોલેજ ખ-૫ અને ગ-૫ ની વચ્ચે આવેલી છે;
	એલડીઆરપી ઇજનેરીની કોલેજ ખ-૫ અને ગ-૫ ની વચ્ચે આવેલી છે;
	એલડીઆરપી ખ-૫ અને ગ-૫ ની વચ્ચે આવેલી છે;
	ગાંધીનગરમાં એલડીઆરપી કોલેજ આવેલી છે;
	ગાંધીનગરમાં એલડીઆરપી ઇજનેરીની કોલેજ આવેલી છે;
	ગાંધીનગરમાં ખ-૫ એ એલડીઆરપી આવેલી છે;
	એલડીઆરપીનું સરનામું "ખ-૫, સેક્ટર -૧૫, ગાંધીનગર –૩૮૨૦૧૫" છે;
	"ખ-૫, સેક્ટર -૧૫, ગાંધીનગર –૩૮૨૦૧૫" એલડીઆરપીનું સરનામું  છે;
	"ખ-૫, સેક્ટર -૧૫, ગાંધીનગર –૩૮૨૦૧૫" સરનામે એલડીઆરપી આવેલી છે;
	એલડીઆરપી  "ખ-૫, સેક્ટર -૧૫, ગાંધીનગર –૩૮૨૦૧૫" માં આવેલું છે;
	"ખ-૫, સેક્ટર -૧૫, ગાંધીનગર –૩૮૨૦૧૫" માં આવેલું છે એલડીઆરપી;
	એલડીઆરપી  "ખ-૫, સેક્ટર -૧૫, ગાંધીનગર –૩૮૨૦૧૫" જગ્યાએ એલડીઆરપી આવેલું ;
#
$ એલડીઆરપી = ldrp ; નામ = name; "લીલાબેન દશરથભાઈ રામદાસ પટેલ" = "Lilaben Dasharathbhai ramdas patel"; કોલેજ = college; પૂરું = full 
	એલડીઆરપી નું પૂરું નામ "લીલાબેન દશરથભાઈ રામદાસ પટેલ" છે ;
	"લીલાબેન દશરથભાઈ રામદાસ પટેલ" એલડીઆરપી નું પૂરું નામ છે;
	એલડીઆરપી કોલેજનું પૂરું નામ "લીલાબેન દશરથભાઈ રામદાસ પટેલ" છે ;
	"લીલાબેન દશરથભાઈ રામદાસ પટેલ" એલડીઆરપી કોલેજ નું પૂરું નામ છે;
	એલડીઆરપી કોલેજનું પૂરું નામ "લીલાબેન દશરથભાઈ રામદાસ પટેલ ઇન્સ્ટીટ્યુટ ઓફ ટેકનોલોજી" છે ;
	"લીલાબેન દશરથભાઈ રામદાસ પટેલ ઇન્સ્ટીટ્યુટ ઓફ ટેકનોલોજી" એલડીઆરપી કોલેજનું પૂરું નામ છે;
	એલડીઆરપી ઇજનેરી કોલેજનું પૂરું નામ "લીલાબેન દશરથભાઈ રામદાસ પટેલ ઇન્સ્ટીટ્યુટ ઓફ ટેકનોલોજી" છે ;
	"લીલાબેન દશરથભાઈ રામદાસ પટેલ ઇન્સ્ટીટ્યુટ ઓફ ટેકનોલોજી" એલડીઆરપી ઇજનેરી કોલેજનું પૂરું નામ છે;
#
$ શિફ્ટ=shift;એલડીઆરપી=ldrp;સમય=time;પહેલી= first;બીજી=second
	એલડીઆરપીમાં બે શિફ્ટ છે;
	બે શિફ્ટ છે એલડીઆરપીમાં;
	
	એલડીઆરપીમાં પહેલી શિફ્ટનો સમય 8 થી 2 નો છે;
	એલડીઆરપીમાં બીજી શિફ્ટનો સમય 10 થી 4 નો છે;

	પહેલી શિફ્ટનો સમય 8 થી 2 નો છે એલડીઆરપીમાં;
	બીજી શિફ્ટનો સમય 10 થી 4 નો છે એલડીઆરપીમાં ;
#
$ એલડીઆરપી=ldrp; ટ્રાન્સપોર્ટ=transport; ફી=fee; વર્ષ=year;બસ=bus;સુવિધા=facilities
	એલડીઆરપી માં બસ ટ્રાન્સપોર્ટની સુવિધા છે ;
	એલડીઆરપી માં બસ ટ્રાન્સપોર્ટની ફી 12,000/વર્ષ છે ;
	એલડીઆરપી બસ ટ્રાન્સપોર્ટની સુવિધા પણ આપે છે ;
	બસ ટ્રાન્સપોર્ટની ફી 12,000/વર્ષ છે એલડીઆરપીમાં;
	બસ ટ્રાન્સપોર્ટની સુવિધા છે પણ આપેછે એલડીઆરપી;
	એલડીઆરપી માં બસ ટ્રાન્સપોર્ટની ફી 12,000/વર્ષ છે ;
#
$ એલડીઆરપી = ldrp;હોસ્ટેલ=hostel;સુવિધા=facilities;છોકરા=boys;છોકરી=girls;વાર્ષિક=year;ફી = fee
	એલડીઆરપી માં હોસ્ટેલની સુવિધા છે;
	એલડીઆરપી હોસ્ટેલની સુવિધા પણ આપે છે;
	હોસ્ટેલની સુવિધા પણ છે એલડીઆરપીમાં;
	એલડીઆરપી માં છોકરાઓ અને છોકરીઓ બંનેની હોસ્ટેલ છે;		
	એલડીઆરપીમાં છોકરીઓ અને છોકરાઓ બનેની માટે હોસ્ટેલ છે;
	છોકરાઓ અને છોકરીઓ એમ બને માટે હોસ્ટેલ સુવિધા છે એલડીઆરપીમાં;
	એલડીઆરપી હોસ્ટેલની વાર્ષિક ફી 30,000 છે;
	વાર્ષિક 30000 ફી છે એલડીઆરપી હોસ્ટેલ ની;
	એલડીઆરપીની હોસ્ટેલમાં મેસની સુવિધા પણ આપે છે;
	મેસની સુવિધા હોસ્ટેલમાં છે એલડીઆરપીની;
#
$ એલડીઆરપી=ldrp ; લાઇબ્રેરી=library ; સુવિધા=facilities ; એરકંડીશન =AC ; સવાર = morning ; બપોર =afternoon ; સમય =time; ઉપયોગ =use
	એલડીઆરપી માં લાયબ્રેરી ની સુવિધા છે;
	લાયબ્રેરીની સુવિધા એલડીઆરપીમાં છે;
	લાઇબ્રેરી એલડીઆરપીમાં છે;
	એલડીઆરપીમાં લાઇબ્રેરી છે;
	એલડીઆરપી માં એરકંડીશન લાઇબ્રેરી છે;
	લાઇબ્રેરી માં એરકંડીશન છે;
	એલડીઆરપીમાં આવેલી લાઇબ્રેરીમાં એરકંડીશન છે;
	એર કંડીશન ધરાવતી લાઇબ્રેરી એલડીઆરપીમાં છે;
	એલડીઆરપી માં લાયબ્રેરી નો સમય "સવાર 8 થી બપોરના 2" નો છે;
	"સવાર 8 થી બપોરના 2" માં લાઇબ્રેરીનો ઉપયોગ કરી શકાશે;
	લાઇબ્રેરીનો ઉપયોગ "સવાર 8 થી બપોરના 2" માં કરી શકાશે;
	"સવાર 8 થી બપોરના 2" માં એલડીઆરપીની લાઇબ્રેરીનો ઉપયોગ કરી શકાશે;
	એલડીઆરપીની લાઇબ્રેરીનો ઉપયોગ "સવાર 8 થી બપોરના 2" માં કરી શકાશે;
#
$ એલડીઆરપી =ldrp ; આચાર્ય = principal ; "ડોગાર્ગી રાજપરા" = "Dr Gargi Rajapara" ; કોલેજ = college
	એલડીઆરપીના આચાર્ય "ડોગાર્ગી રાજપરા" છે;
	"ડોગાર્ગી રાજપરા" એલડીઆરપીના આચાર્ય છે;
	એલડીઆરપી કોલેજના આચાર્ય "ડોગાર્ગી રાજપરા" છે;
	આચાર્ય "ડોગાર્ગી રાજપરા" છે;
#
$ એલડીઆરપી=ldrp ; "કડી સર્વ વિશ્વવિદ્યાલય" = "Kadi Sarva Vishvavidhyalay " ; યુનિવર્સિટી = university ; સંકળાયેલ= related; સિલેબસ=syllabus ; હેઠળ=under
	એલડીઆરપી  "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી સાથે સંકળાયેલ છે;
	એલડીઆરપી "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી ના પ્રમાણે કામ કરે છે;
	એલડીઆરપીએ "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી ના હેઠળ આવે છે;
	"કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી ની અંદર એલડીઆરપી કામ કરે છે;
	"કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી દ્વારા નક્કી કરેલ સિલેબસ પ્રમાણે એલડીઆરપીમાં ભણાવવામાં આવે છે;
	એલડીઆરપીમાં "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી દ્વારા નક્કી કરેલ સિલેબસ પ્રમાણે   ભણાવવામાં આવે છે;
#	
$ એલડીઆરપી=ldrp ; "કડી સર્વ વિશ્વવિદ્યાલય" = "KSV " ;  સંકળાયેલ= related; સિલેબસ=syllabus ; હેઠળ=under
	એલડીઆરપી  "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી સાથે સંકળાયેલ છે;
	એલડીઆરપી "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી ના પ્રમાણે કામ કરે છે;
	એલડીઆરપીએ "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી ના હેઠળ આવે છે;
	"કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી ની અંદર એલડીઆરપી કામ કરે છે;
	"કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી દ્વારા નક્કી કરેલ સિલેબસ પ્રમાણે એલડીઆરપીમાં ભણાવવામાં આવે છે;
	એલડીઆરપીમાં "કડી સર્વ વિશ્વવિદ્યાલય" યુનિવર્સિટી દ્વારા નક્કી કરેલ સિલેબસ પ્રમાણે   ભણાવવામાં આવે છે;
#
$ એલડીઆરપી=ldrp ; પ્રોજેક્ટ=project ; જોબ=job ; પ્લેસમેન્ટ=placement ; સહાય=help ; ફેકલ્ટી=faculties ; પ્રોત્સાહિત = encourage ; પ્રેરિત = encourage
	એલડીઆરપી પ્રોજેક્ટ અને જોબ પ્લેસમેન્ટ સહાય આપે છે;
	પ્રોજેક્ટમાં અને જોબ પ્લેસમેન્ટમાં એલડીઆરપીના ફેકલ્ટીઓ સહાય કરે છે;
	એલડીઆરપીની ફેકલ્ટીઓ જોબ મેળવવામાં સહાય કરે છે;
	એલડીઆરપીની ફેકલ્ટીઓ પ્રોજેક્ટમાં સહાય કરે છે;
	એલડીઆરપીમાં ફેકલ્ટીઓ સરા પ્રોજેક્ટ કરવા પ્રોત્સાહિત કરે છે;
	ફેકલ્ટી દ્વારા સરસ પ્રોજેક્ટ્સ કરવા માટે પ્રેરિત કરવામાં આવે છે;
#		
$ એલડીઆરપી=ldrp ; પ્લેસમેન્ટ=placement; જોબ=job ; પાર્ટનર્સ =partners
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ "એલએન્ડટી ઇન્ફોટેક" અને ઇન્ફોસીસ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ "ટેક મહિન્દ્રા" અને સિંટેલ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ "આઇગેટ પટની" અને એમફાસીસ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ ઇઇનોચોપ અને આઇબીએમ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ પર્સિન્ટન્ટ અને કોગ્નિઝેન્ટ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ ટીસીએસ અને એમડકસ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ "ઝેયુયુએસ લર્નિંગ" અને ઇએસએસએઆર છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ એક્સેલર અને બોસચ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ જીઆઈપીએલ અને "ડીઆરસી સિસ્ટમ" છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ આર્ગુસોફ્ટ અને ટીએટીઆઈટીએન છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ "મેવેન વિસ્તા" અને વર્ઝ છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ રિલેન્સ અને એન્કર છે;
	એલડીઆરપી પ્લેસમેન્ટ પાર્ટનર્સ "ટેગા ઇન્ડસ્ટ્રીઝ" અને કલ્યાણી  છે;
	
	"એલએન્ડટી ઇન્ફોટેક" અને ઇન્ફોસીસ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	"ટેક મહિન્દ્રા" અને સિંટેલ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	"આઇગેટ પટની" અને એમફાસીસ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	ઇઇનોચોપ અને આઇબીએમ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	પર્સિન્ટન્ટ અને કોગ્નિઝેન્ટ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	ટીસીએસ અને એમડકસ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	"ઝેયુયુએસ લર્નિંગ" અને ઇએસએસએઆર એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	એક્સેલર અને બોસચ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	જીઆઈપીએલ અને "ડીઆરસી સિસ્ટમ" એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	આર્ગુસોફ્ટ અને ટીએટીઆઈટીએન એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	"મેવેન વિસ્તા" અને વર્ઝ એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	રિલેન્સ અને એન્કર એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ  છે;
	"ટેગા ઇન્ડસ્ટ્રીઝ" અને કલ્યાણી એલડીઆરપી પ્લેસમેન્ટમાં પાર્ટનર્સ   છે;
#	
$ એલડીઆરપી =ldrp ; પ્લેસમેન્ટ=placement ; ઓફિસર =officer ; "કેતન ચૌધરી" ="Ketan Chaudhary";કંપની=company ; પ્રયત્ન =encourage ; સ્ટુડન્ટ્સ = students; પ્લેસ = place
	એલડીઆરપી નાં પ્લેસમેન્ટ ઓફિસર "કેતન ચૌધરી" છે;
	"કેતન ચૌધરી" એલડીઆરપીના પ્લેસમેન્ટ ઓફીસર છે;
	"કેતન ચૌધરી" કે જે એલડીઆરપીના પ્લેસમેન્ટ ઓફિસર છે તે હમેશા સારી કંપની લાવવા પ્રયત્ન કરે છે;
	"કેતન ચૌધરી" નો પ્રયત્ન દરેશ સ્ટુડન્ટ્સ પ્લેસ થઇ જાય તેવો હોય છે;
	દરેક સ્ટુડન્ટ્સ પ્લેસ થાય તે માટે "કેતન ચૌધરી" કાર્યરત હોય છે;
#
$ ફેકલ્ટીસ = faculties ; સ્ટુડન્ટ્સ=students ; બાળકો=students ; વિદ્યાર્થી=students	
	એલડીઆરપીમાં  200+ ફેકલ્ટીસ છે;
	200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	કુલ 200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	એલડીઆરપીમાં કુલ 200+ ફેકલ્ટીસ છે;
	એલડીઆરપીમાં 3000+ સ્ટુડન્ટ્સ છે;
	3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	કુલ 3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	એલડીઆરપીમાં કુલ 3000+ સ્ટુડન્ટ્સ છે;
#	
$ ફેકલ્ટીસ = સાહેબ ; સ્ટુડન્ટ્સ=students ; બાળકો=students ; વિદ્યાર્થી=students
	એલડીઆરપીમાં  200+ ફેકલ્ટીસ છે;
	200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	કુલ 200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	એલડીઆરપીમાં કુલ 200+ ફેકલ્ટીસ છે;
	એલડીઆરપીમાં 3000+ સ્ટુડન્ટ્સ છે;
	3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	કુલ 3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	એલડીઆરપીમાં કુલ 3000+ સ્ટુડન્ટ્સ છે	;
#
$ ફેકલ્ટીસ = proffesor ; સ્ટુડન્ટ્સ=students ; બાળકો=students;વિદ્યાર્થી=students
	એલડીઆરપીમાં  200+ ફેકલ્ટીસ છે;
	200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	કુલ 200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	એલડીઆરપીમાં કુલ 200+ ફેકલ્ટીસ છે;
	એલડીઆરપીમાં 3000+ સ્ટુડન્ટ્સ છે;
	3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	કુલ 3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	એલડીઆરપીમાં કુલ 3000+ સ્ટુડન્ટ્સ છે;
#
$ ફેકલ્ટીસ = પ્રાધ્યાપક ; સ્ટુડન્ટ્સ=students ; બાળકો=students;વિદ્યાર્થી=students	
	એલડીઆરપીમાં  200+ ફેકલ્ટીસ છે;
	200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	કુલ 200+ ફેકલ્ટીસ એલડીઆરપીમાં કાર્યરત છે;
	એલડીઆરપીમાં કુલ 200+ ફેકલ્ટીસ છે;
	એલડીઆરપીમાં 3000+ સ્ટુડન્ટ્સ છે;
	3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	કુલ 3000+ સ્ટુડન્ટ્સ એલડીઆરપીમાં અભ્યાસ કરે છે;
	એલડીઆરપીમાં કુલ 3000+ સ્ટુડન્ટ્સ છે	;
#
$ આયોજન =arrange ; ગોઠવણ = ઔરગેનાઇસ ; યોજવું = arrange
	એલડીઆરપી જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટી થાય છે;
	જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટીઓ એલડીઆરપીમાં દર વર્ષે થાય છે;
	એલડીઆરપી દ્વારા જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટી નું દર વર્ષે આયોજન થાય છે	;
	જેનેસિસ એલડીઆરપીની ટેકફેસ્ટ છે;
	એલડીઆરપી દ્વારા જેનેસિસ નામનો ટેકફેસ્ટ આયોજન આવે છે;
	જેનેસિસ નામનો ટેકફેસ્ટ દર વર્ષે એલડીઆરપી દ્વારા આયોજન આવે છે;
	જેનેસિસ એ એક ટેકફેસ્ટ છે જે એલડીઆરપી દ્વારા દર વર્ષે આયોજન આવે છે;
	ટ્રીઅનફેડર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે;
	ટ્રીઅનફેડર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે;
	એલડીઆરપી દ્વારા ટ્રીઅનફેડર નામનો સ્પોર્ટ્સ ઇવેન્ટ આયોજન આવે છે;
	ટ્રીઅનફેડર નામની સ્પોર્ટ્સ ઇવેન્ટ દર વર્ષે એલડીઆરપી દ્વારા આયોજન આવે છે;
	ટ્રીઅનફેડરએ એક સ્પોર્ટ્સ ઇવેન્ટ છે જે એલડીઆરપી દ્વારા દર વર્ષે આયોજન આવે છે;
#	
$ આયોજન = ગોઠવણ; ઔરગેનાઇસ = organize;યોજવું = arrange
	એલડીઆરપી જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટી થાય છે;
	જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટીઓ એલડીઆરપીમાં દર વર્ષે થાય છે;
	એલડીઆરપી દ્વારા જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટી નું દર વર્ષે આયોજન થાય છે	;
	જેનેસિસ એલડીઆરપીની ટેકફેસ્ટ છે;
	એલડીઆરપી દ્વારા જેનેસિસ નામનો ટેકફેસ્ટ આયોજન આવે છે;
	જેનેસિસ નામનો ટેકફેસ્ટ દર વર્ષે એલડીઆરપી દ્વારા આયોજન આવે છે;
	જેનેસિસ એ એક ટેકફેસ્ટ છે જે એલડીઆરપી દ્વારા દર વર્ષે આયોજન આવે છે;
	ટ્રીઅનફેડર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે;
	ટ્રીઅનફેડર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે;
	એલડીઆરપી દ્વારા ટ્રીઅનફેડર નામનો સ્પોર્ટ્સ ઇવેન્ટ આયોજન આવે છે;
	ટ્રીઅનફેડર નામની સ્પોર્ટ્સ ઇવેન્ટ દર વર્ષે એલડીઆરપી દ્વારા આયોજન આવે છે;
	ટ્રીઅનફેડરએ એક સ્પોર્ટ્સ ઇવેન્ટ છે જે એલડીઆરપી દ્વારા દર વર્ષે આયોજન આવે છે;
#
$ આયોજન = arrange; ઔરગેનાઇસ = organize ; યોજવું = arrange
	એલડીઆરપી જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટી થાય છે;
	જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટીઓ એલડીઆરપીમાં દર વર્ષે થાય છે;
	એલડીઆરપી દ્વારા જનેસિસ અને ટ્રીઅનફેડર યુથ ફેસટિવલ એક્ટિવિટી નું દર વર્ષે આયોજન થાય છે	;
	જેનેસિસ એલડીઆરપીની ટેકફેસ્ટ છે;
	એલડીઆરપી દ્વારા જેનેસિસ નામનો ટેકફેસ્ટ આયોજન આવે છે;
	જેનેસિસ નામનો ટેકફેસ્ટ દર વર્ષે એલડીઆરપી દ્વારા આયોજન આવે છે;
	જેનેસિસ એ એક ટેકફેસ્ટ છે જે એલડીઆરપી દ્વારા દર વર્ષે આયોજન આવે છે;
	ટ્રીઅનફેડર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે;
	ટ્રીઅનફેડર એલડીઆરપીની સ્પોર્ટ્સ ઇવેન્ટ છે;
	એલડીઆરપી દ્વારા ટ્રીઅનફેડર નામનો સ્પોર્ટ્સ ઇવેન્ટ આયોજન આવે છે;
	ટ્રીઅનફેડર નામની સ્પોર્ટ્સ ઇવેન્ટ દર વર્ષે એલડીઆરપી દ્વારા આયોજન આવે છે;
	ટ્રીઅનફેડરએ એક સ્પોર્ટ્સ ઇવેન્ટ છે જે એલડીઆરપી દ્વારા દર વર્ષે આયોજન આવે છે;
#	
$એલડીઆરપી = ldrp ; એટીએમ =ATM ; સુવિધા = facilities ; "ધીકાલુપુર બેંક" = "Kalupur Bank"
	એલડીઆરપી માં એટીએમ ની સુવિધા છે;
	એટીએમની સુવિધા પણ એલડીઆરપીમાં છે;
	એલડીઆરપીમાં એટીએમ ની સુબિધા પણ આપવામાં આવે છે;
	એલડીઆરપી માં "ધીકાલુપુર બેંક" દ્વારા એટીએમ ની સુવિધા આપવામાં આવે છે;
	"ધીકાલુપુર બેંક" ના એટીએમની સુવિધા પણ એલડીઆરપીમાં છે;
	એલડીઆરપીમાં "ધીકાલુપુર બેંક" એટીએમ સુવિધા પણ આપવામાં આવે છે;
#	
$ એલડીઆરપી =ldrp; વાઇફાઇ=wife ; કેમ્પસ =campus ; સ્પીડ = speed
	એલડીઆરપી માં વાઇફાઇ કેમ્પસ છે;
	સમગ્ર એલડીઆરપીને  વાઇફાઇ દ્વારા આવરી લેવામાં આવેલ છે;
	વાઇફાઇ દ્વારા સમગ્ર એલડીઆરપીને આવરી લેવાયું છે;
	એલડીઆરપી માં વાઇફાઇ કેમ્પસની સ્પીડ 1 જીબી/સેકન્ડ ની છે;
	એલડીઆરપીના કેમ્પસમાં 1 જીબી/સેકન્ડ ની સ્પીડ ધરાવતું વાઇફાઇ છે ;
	1 જીબી/સેકન્ડ ની વાઇફાઇ કેમ્પસની સ્પીડ એલડીઆરપીમાં  છે;
#
$ એલડીઆરપી = ldrp; સેમીનાર = seminar ; હૉલ =hall; બે = two 
	એલડીઆરપીમાં બે સેમિનાર હૉલ છે;
	બે સેમીનાર હૉલ એલડીઆરપી ધરાવે છે;
	એલડીઆરપીમાં બે સેમીનાર હૉલ આવેલા છે;
#
$ એલડીઆરપી=ldrp ; "ઇલેક્ટ્રિકલ સેમીનાર હૉલ" = "Electrical Seminar Hall"; કેપેસિટી=capacity 
	એલડીઆરપીમાં "ઇલેક્ટ્રિકલ સેમીનાર હૉલ"ની કેપેસિટી 400+ છે;
	એલડીઆરપીમાં "ઇલેક્ટ્રિકલ સેમીનાર હૉલ" આવેલો છે;
	400+ કેપેસિટી ધરાવતો "ઇલેક્ટ્રિકલ સેમીનાર હૉલ" એલડીઆરપીમાં આવેલો છે;
#
$ "મિકેનીકલ સેમીનાર હૉલ" = "Mechanical; એલડીઆરપી=ldrp ; કેપેસિટી = capacity 	
	એલડીઆરપીમાં "મિકેનીકલ સેમીનાર હૉલ"ની કેપેસિટી 500+ છે;
	એલડીઆરપીમાં "મિકેનીકલ સેમીનાર હૉલ" આવેલો છે;
	500+ કેપેસિટી ધરાવતો "મિકેનીકલ સેમીનાર હૉલ" એ એલડીઆરપીમાં આવેલો છે;
#
$ એલડીઆરપી =ldrp; સ્ટેશનરી = stationary ; સ્ટુડન્ટ્સ =students ; અભ્યાસ =study ; જરૂરી = need; ઉપલબ્ધ = available
	એલડીઆરપીમાં સ્ટેશનરી ઉપલબ્ધ છે;
	સ્ટેશનરીની સુવિધા પણ એલડીઆરપીમાં છે;
	એલડીઆરપીમાં સ્ટેશનરીમાં સ્ટુડન્ટ્સને અભ્યાસ માટે  જરૂરી તમામ વસ્તુઓ મળે છે;
	સ્ટુડન્ટ્સને અભ્યાસ માટે  જરૂરી તમામ વસ્તુઓ એલડીઆરપીની સ્ટેશનરીમાં  મળે છે;	
#	
$ એલડીઆરપી=ldrp; કેન્ટીન =canteen; સુવીધા=facilities; ઉપલબ્ધ = available
	એલડીઆરપીમાં કેન્ટીન ઉપલબ્ધ છે;
	કેન્ટીનની સુવિધા પણ એલડીઆરપી ઉપલબ્ધ છે;
	એલડીઆરપીમાં કેન્ટીન ઉપલબ્ધ છે;
#
$ એલડીઆરપી =ldrp; પાર્કિંગ = parking ; સુવિધા = facilities; ઉપલબ્ધ = available
	એલડીઆરપીમાં પાર્કિંગની સુવિધા ઉપલબ્ધ છે;
	પાર્કિંગની સુવિધા પણ એલડીઆરપી ઉપલબ્ધ છે;
	એલડીઆરપીમાં પાર્કિંગ ઉપલબ્ધ છે;
#
$ એલડીઆરપી=ldrp ;  લીફ્ટ=lift ; સુવિધા = facilities ; ઉપલબ્ધ = available
	એલડીઆરપીમાં લિફ્ટની સુવિધા ઉપલબ્ધ છે;
	લિફ્ટની સુવિધા પણ એલડીઆરપી ઉપલબ્ધ છે;
	એલડીઆરપીમાં લિફ્ટ પણ ઉપલબ્ધ છે;
#
$ એલડીઆરપી=ldrp ; એસીપીસી = ACPC ; એડમિશન = admission ; પ્રક્રિયા = process ; દ્વરા = through ; મેનેજમેન્ટ=Management;એનઆરઆઈ=NRI;ક્વોટા=quota;નથી=NO
	એલડીઆરપી માં એસીપીસી પ્રક્રિયા દ્વારા એડમિશન થાય છે ;
	એસીપીસી દ્વારા એલડીઆરપી એડમિશન થાય છે ;
	એસીપીસી પ્રક્રિયા દ્વારા એલડીઆરપી માં એડમિશન થાય છે ;		
	એલડીઆરપી માં મેનેજમેન્ટ અને એનઆરઆઈ ક્વોટા થી એડમિશન થતું નથી;
	 મેનેજમેન્ટ અને એનઆરઆઈ ક્વોટા થી એડમિશન થતું નથી એલડીઆરપીમાં;
	 મેનેજમેન્ટ અને એનઆરઆઈ ક્વોટા એલડીઆરપીમાં એડમિશન થતું નથી;
#
$ એલડીઆરપી = ldrp ; ફી = fee ; નક્કી = fixe
	એલડીઆરપી માં ફી "નિયમનકારી સમિતિ" મુજબ છે;
	"નિયમનકારી સમિતિ" મુજબ એલડીઆરપી માં ફી નક્કી થાય છે;
	ફી "નિયમનકારી સમિતિ" મુજબજ એલડીઆરપી માં  નક્કી કરાય છે;
#
$ એલડીઆરપી=ldrp; ફી = fee;વર્ષ = year
	એલડીઆરપી ની ફી 88,000/વર્ષ છે;
	88,000/વર્ષ ની એલડીઆરપી ની ફી  છે;
	88,000/વર્ષ ની  ફી એલડીઆરપીમાં છે;
#	
$  એલડીઆરપી = ldrp; બીઈ = BE ; અભ્યાસક્રમ = course ; કુલ = Total; સાત = seven ; બ્રાંચ = branch
	એલડીઆરપીમાં બીઈ અભ્યાસક્રમ માં કુલ સાત બ્રાંચ છે;
	બીઈ અભ્યાસક્રમ માં કુલ સાત બ્રાંચ એલડીઆરપીમાં  છે;
	એલડીઆરપીમાં બીઈ અભ્યાસક્રમ માં કુલ સાત બ્રાંચ છે;	
	બીઈ અભ્યાસક્રમ માં કુલ સાત બ્રાંચ છે એલડીઆરપીમાં;
	એલડીઆરપીમાં ચાલતા બીઈ અભ્યાસક્રમ માં કુલ સાત બ્રાંચ છે;
	કુલ સાત બ્રાંચ છે એલડીઆરપીમાં ચાલતા બીઈ અભ્યાસક્રમમાં;
#
$ એલડીઆરપી = ldrp ; બીઇ = BE ; અભ્યાસક્રમો = course ; ઉપલબ્ધ = available	
	એલડીઆરપીમાં બીઇ અભ્યાસક્રમો ઉપલબ્ધ છે;
	બીઇ એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	બીઇ અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp ; બીએસસી = BSE ; અભ્યાસક્રમો = course ; ઉપલબ્ધ = available	

	એલડીઆરપીમાં બીએસસી અભ્યાસક્રમો ઉપલબ્ધ છે;
	બીએસસી એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	બીએસસી અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp ; "સાયન્સ એન્ડ હ્યુમનીટીસ" = "Science and Huminity" ; અભ્યાસક્રમો = course ; ઉપલબ્ધ = available
	એલડીઆરપીમાં "સાયન્સ એન્ડ હ્યુમનીટીસ" અભ્યાસક્રમો ઉપલબ્ધ છે;
	"સાયન્સ એન્ડ હ્યુમનીટીસ" એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	"સાયન્સ એન્ડ હ્યુમનીટીસ" અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp ; "બીએસસી ડીપ્લોમા" = "BSC diploma" ; અભ્યાસક્રમો=course; ઉપલબ્ધ = available
	એલડીઆરપીમાં "બીએસસી ડીપ્લોમા" અભ્યાસક્રમો ઉપલબ્ધ છે;
	"બીએસસી ડીપ્લોમા" એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	"બીએસસી ડીપ્લોમા" અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp; એમઇ = ME ; અભ્યાસક્રમો =course; ઉપલબ્ધ = available
	એલડીઆરપીમાં એમઇ અભ્યાસક્રમો ઉપલબ્ધ છે;
	એમઇ એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	એમઇ અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp ; એમએસસી = MSC ; અભ્યાસક્રમો = course ; ઉપલબ્ધ = available
	એલડીઆરપીમાં એમએસસી અભ્યાસક્રમો ઉપલબ્ધ છે;
	એમએસસી એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	એમએસસી અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp ; એમસીએ = MCA ; અભ્યાસક્રમો = course ; ઉપલબ્ધ =available			
	એલડીઆરપીમાં એમસીએ અભ્યાસક્રમો ઉપલબ્ધ છે;
	એમસીએ એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	એમસીએ અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#
$ એલડીઆરપી = ldrp ;  એમબીએ = MBA ; અભ્યાસક્રમો = course ; ઉપલબ્ધ = available
	એલડીઆરપીમાં એમબીએ અભ્યાસક્રમો ઉપલબ્ધ છે;
	એમબીએ એલડીઆરપીમાં  ઉપલબ્ધ અભ્યાસક્રમો માનો એક  છે;
	એમબીએ અભ્યાસક્ર પણ એલડીઆરપીમાં ઉપલબ્ધ છે;
#