$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=   "information technology" ; અભ્યાસક્રમ= syllabus ;  2008= ૨૦૦૮ 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં દાખલ કરાયો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં સમાવેશ થયો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં દાખલ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં દાખલ કરાયો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં અમલ કરવામાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં અમલમાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં સમાવેશ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં સમાવેશ થયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=   "information technology" ; અભ્યાસક્રમ=  syllabus , સિલેબસ ;  2008= ૨૦૦૮ 
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં દાખલ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં દાખલ કરાયો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં અમલ કરવામાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં અમલમાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં સમાવેશ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં સમાવેશ થયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ દાખલ કરાયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ અમલમાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ સમાવેશ થયો;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; 60= ૬૦ ;	સીટ= બેઠક , seat 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; 60= ૬૦ ;	સીટ= બેઠક , seat 
	60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં 60 સીટ છે;
#	
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; 60= ૬૦ ;	સીટ= બેઠક ,seat
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી"ની છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; 60= ૬૦ ;	સીટ= બેઠક , seat 
	60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી"ની છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં 60 સીટ છે;
#		
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; એક= 1 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift , પાલી ;  એક=1 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; શિફ્ટ=  પાલી ; એક=1 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ એલડીઆરપીમાં છે;
#
$"ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; શિફ્ટ=  પાલી ; એક=1 
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની એક શિફ્ટ ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; પહેલી= ફર્સ્ટ  ,  first , 1 , ૧st ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; શિફ્ટ= પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= first
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; શિફ્ટ= પાલી  ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#		
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીના "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ છે;
#
 $ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ "ડૉ મેહુલ બારોટ" છે
	"ડૉ મેહુલ બારોટ" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; હેડ= hod 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીના "ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" "ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ના "હેડ ઑફ ડિપાર્ટમેંટ" "ડૉ મેહુલ બારોટ" છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ના એચઓડી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીના "ઇન્ફોર્મેશન ટેકનોલોજી"નાં "હેડ ઑફ ડિપાર્ટમેંટ" છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના એચઓડી "ડૉ મેહુલ બારોટ" છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના એચઓડી "ડૉ મેહુલ બારોટ" છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં "હેડ ઑફ ડિપાર્ટમેંટ" હીરેન બી. પટેલ છે;
	"ડૉ મેહુલ બારોટ" "ઇન્ફોર્મેશન ટેકનોલોજી"ના "હેડ ઑફ ડિપાર્ટમેંટ" છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ના એચઓડી "ડૉ મેહુલ બારોટ" છે;
#	
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=    "information technology" ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"= IT   ; અભ્યાસક્રમ= syllabus ;  2008= ૨૦૦૮ 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં દાખલ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં દાખલ કરાયો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં અમલ કરવામાં આવ્યો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં અમલમાં આવ્યો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં સમાવેશ કરવામાં આવ્યો હતો;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ 2008 માં સમાવેશ થયો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં દાખલ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં દાખલ કરાયો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં અમલ કરવામાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં અમલમાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં સમાવેશ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં 2008 માં સમાવેશ થયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં  દાખલ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં દાખલ કરાયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં અમલ કરવામાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં અમલમાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ એલડીઆરપીમાં સમાવેશ થયો;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"= IT   ; અભ્યાસક્રમ=  syllabus , સિલેબસ ;  2008= ૨૦૦૮ 
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં દાખલ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં દાખલ કરાયો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં અમલ કરવામાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં અમલમાં આવ્યો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં સમાવેશ કરવામાં આવ્યો હતો;
	"ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ  2008 માં સમાવેશ થયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ દાખલ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ દાખલ કરાયો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ અમલ કરવામાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ અમલમાં આવ્યો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ સમાવેશ કરવામાં આવ્યો હતો;
	2008 માં "ઇન્ફોર્મેશન ટેકનોલોજી" અભ્યાસક્રમ સમાવેશ થયો;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; 60= ૬૦ ;	સીટ= બેઠક , seat 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; 60= ૬૦ ;	સીટ= બેઠક , seat 
	60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં 60 સીટ છે;
#	
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; 60= ૬૦ ;	સીટ= બેઠક ,seat
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં 60 સીટ છે;
	એલડીઆરપીમાં 60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી"ની છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; 60= ૬૦ ;	સીટ= બેઠક , seat 
	60 સીટ "ઇન્ફોર્મેશન ટેકનોલોજી"ની છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં 60 સીટ છે;
#		
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ; એક= 1 , ૧ 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ એલડીઆરપીમાં છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift , પાલી ;  એક=1 , ૧ 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં એક શિફ્ટ ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; શિફ્ટ= shift , પાલી ; એક=1 , ૧ 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ ચાલે છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ એલડીઆરપીમાં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની  એક શિફ્ટ એલડીઆરપીમાં છે;
#
$"ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; શિફ્ટ= shift , પાલી ; એક=1 , ૧ 
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની એક શિફ્ટ ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની એક શિફ્ટ છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; શિફ્ટ= shift ;  સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; પહેલી= ફર્સ્ટ  ,  first , 1 , ૧st ; શિફ્ટ= shift , પાલી ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨  
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી= first
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય "8 થી 2" માં ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય એલડીઆરપીમાં "8 થી 2" નો છે;
#	
 $ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; શિફ્ટ= shift ; સમય= time ; 8= ૮ ;  થી= to ; 2= ૨ ;  પહેલી=  first 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં પહેલી શિફ્ટનો સમય "8 થી 2" નો ચાલે છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ની પહેલી શિફ્ટનો સમય "8 થી 2" નો છે;
#		
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીના "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ છે;
#
 $ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; હેડ= hod
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ "ડૉ મેહુલ બારોટ" છે
	"ડૉ મેહુલ બારોટ" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના હેડ છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; હેડ= hod 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીના "ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" "ઇન્ફોર્મેશન ટેકનોલોજી"ના હેડ છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ના "હેડ ઑફ ડિપાર્ટમેંટ" "ડૉ મેહુલ બારોટ" છે;
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"ના એચઓડી "ડૉ મેહુલ બારોટ" છે;
	"ડૉ મેહુલ બારોટ" એલડીઆરપીના "ઇન્ફોર્મેશન ટેકનોલોજી"નાં "હેડ ઑફ ડિપાર્ટમેંટ" છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના એચઓડી "ડૉ મેહુલ બારોટ" છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટના એચઓડી "ડૉ મેહુલ બારોટ" છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં "હેડ ઑફ ડિપાર્ટમેંટ" હીરેન બી. પટેલ છે;
	"ડૉ મેહુલ બારોટ" "ઇન્ફોર્મેશન ટેકનોલોજી"ના "હેડ ઑફ ડિપાર્ટમેંટ" છે;
	"ઇન્ફોર્મેશન ટેકનોલોજી"ના એચઓડી "ડૉ મેહુલ બારોટ" છે;
#	
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "ડૉ સંદીપ મોઢા" છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "ડૉ સંદીપ મોઢા" ભણાવે છે;
	"ડૉ સંદીપ મોઢા" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "દુષ્યંત ચાવડા" છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "દુષ્યંત ચાવડા" ભણાવે છે;
	"દુષ્યંત ચાવડા" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "પલક પરમાર" છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "પલક પરમાર" ભણાવે છે;
	"પલક પરમાર" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટનાં ફેકલ્ટી છે;
#
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ફેકલ્ટી= faculty 
	"ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી "રશ્મિકા પટેલ" છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી"નાં ફેકલ્ટી છે;
#	
$ એલડીઆરપી= ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ડિપાર્ટમેન્ટ= department ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી" ડિપાર્ટમેન્ટમાં ભણાવે છે;
#
$ એલડીઆરપી=  ldrp ; "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	એલડીઆરપીમાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" એલડીઆરપીનાં "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	
$ "ઇન્ફોર્મેશન ટેકનોલોજી"=  IT   ; ભણાવે= "study કરાવે" 
	"ઇન્ફોર્મેશન ટેકનોલોજી"માં "રશ્મિકા પટેલ" ભણાવે છે;
	"રશ્મિકા પટેલ" "ઇન્ફોર્મેશન ટેકનોલોજી"માં ભણાવે છે;
#	